{
  "buildCommand": "bash build.sh",
  "outputDirectory": "public",
  "functions": {
    "index.py": {
      "includeFiles": "**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.py" }
  ]
}