{
  "name": "SolarOne LED Lighting",
  "short_name": "SolarOne",
  "description": "Professional LED sports, high bay, roadway and industrial lighting manufacturer since 2007.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0088FF",
  "icons": [
    {
      "src": "/static/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
